<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" media="screen and (min-width:1440px)" href="">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      main {
        display: grid;
        grid-template-areas:
          'a a b  '
          'c d d '
          'c e e' ;
            gap: 5px;
            width: 50% ;
            margin: auto;
      }
      main div {
        padding: 2em;
        text-align: center;
        /* border-radius: 5px; */
      }
      .item-a {
        background-color: gray;
        grid-area: a;
        height: 50px;
      }
      .item-b {
        background-color: blue;
        grid-area: b;
      }
      .item-c {
        background-color: palegreen;
        grid-area: c;
        
      }
      .item-d {
        background-color: red;
        grid-area: d;
      }
      .item-e {
        background-color: white;
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="item-a"></div>
      <div class="item-b"></div>
      <div class="item-c"></div>
      <div class="item-d"></div>
      <div class="item-e"></div>
    </main>
    <a href="index.html">index.html</a>
  </body>
</html>
