<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700"
    />
    <title>Flex-box layout</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Poppins, san-serif;
        color: white;
      }
      .column {
        width: 140px;
        float: left;
        padding: 20px;
        height: 450px;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 1440px) {
        .column {
          width: 50%;
        }
      }

      @media screen and (max-width: 375px) {
        .column {
          width: 50%;
        }
      }
      h2 {
        font-weight: 700;
      }
      h5 {
        font-weight: 500;
      }
      .row {
        margin: 0 auto;
        display: flex;
      }
      .container {
        display: flex;
        margin: 20px 0;
      }
      .red {
        background-color: hsl(0, 100%, 74%);
      }
      .green {
        background-color: hsl(154, 59%, 51%);
      }
      .purple {
        background-color: hsl(248, 32%, 49%);
      }
      .left-border {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .right-border {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .button {
        border-radius: 30px;
        border: solid white;
        margin-top: auto;
        cursor: pointer;
      }
      h5 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column red left-border">
          <img src="icon-sedans.svg" style="height: 30px; width: 45px" />

          <h2>SEDANS</h2>

          <h5>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next trip.
          </h5>
          <button class="button red">
            <h5>Learn More</h5>
          </button>
        </div>

        <div class="column green">
          <img src="icon-suvs.svg" style="height: 30px; width: 45px" />
          <h2>SUVS</h2>
          <h5>
            Take an SUV for its spacious interior, power, and versality, perfect
            for your next family vacation and off-road adventures.
          </h5>
          <button class="button green">
            <h5>Learn More</h5>
          </button>
        </div>

        <div class="column purple right-border">
          <img src="favicon-32x32.png" style="height: 30px; width: 45px" />
          <h2>LUXURY</h2>
          <h5>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </h5>
          <button class="button purple">
            <h5>Learn More</h5>
          </button>
        </div>
      </div>
    </div>
    <a href="grid.html">grid.html</a>
  </body>
</html>
